<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainZ.WebApi.Application\BrainZ.WebApi.Application.csproj" />
    <ProjectReference Include="..\BrainZ.WebApi.Infrastructure\BrainZ.WebApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>
</Project>
