# brainz-webapi

./: .gitignore  BrainZ.WebApi.sln  LanguageExtInit.sh
BrainZ.WebApi.Shared/: BrainZ.WebApi.Shared.csproj  Class1.cs
src/BrainZ.WebApi.Api/: BrainZ.WebApi.Api.csproj  BrainZ.WebApi.Api.http
src/BrainZ.WebApi.Api/Properties/: launchSettings.json
src/BrainZ.WebApi.Application/: BrainZ.WebApi.Application.csproj  Class1.cs
src/BrainZ.WebApi.Domain/: BrainZ.WebApi.Domain.csproj  Class1.cs
src/BrainZ.WebApi.Infrastructure/: BrainZ.WebApi.Infrastructure.csproj  Class1.cs
tests/BrainZ.WebApi.Application.Tests/: BrainZ.WebApi.Application.Tests.csproj  UnitTest1.cs
tests/BrainZ.WebApi.Domain.Tests/: BrainZ.WebApi.Domain.Tests.csproj  UnitTest1.cs
tests/BrainZ.WebApi.Infrastructure.Tests/: BrainZ.WebApi.Infrastructure.Tests.csproj  UnitTest1.cs
